These number are for: the basic classifier
Auditory: 0.06666666666666667 +/-0.21081851067789192
Gustatory: 0.0 +/-0.0
Interoceptive: 0.0 +/-0.0
None: 0.626961371961372 +/-0.2895110801156364
Olfactory: 0.0 +/-0.0
Tactile: 0.0 +/-0.0
Visual: 0.9249587227578248 +/-0.031076055515823445
StimulusModality: 0.8234312393765624 +/-0.060253130022957645

3DObjects: 0.0 +/-0.0
Accupuncture: 0.0 +/-0.0
AsianCharacters: 0.0 +/-0.0
BrailleDots: 0.0 +/-0.0
BreathableGas: 0.0 +/-0.0
ChordSequences: 0.0 +/-0.0
Clicks: 0.0 +/-0.0
Digits: 0.1 +/-0.31622776601683794
ElectricalStimulation: 0.0 +/-0.0
Faces: 0.6197619047619047 +/-0.26428464178246563
FalseFonts: 0.0 +/-0.0
FilmClip: 0.0 +/-0.0
FixationPoint: 0.1 +/-0.22498285257018433
FlashingCheckerboard: 0.0 +/-0.0
Food: 0.0 +/-0.0
Fractals: 0.0 +/-0.0
Heat: 0.0 +/-0.0
InfraredLaser: 0.0 +/-0.0
Infusion: 0.0 +/-0.0
Music: 0.0 +/-0.0
Noise: 0.0 +/-0.0
None: 0.5985320235320234 +/-0.21368876072522747
NonverbalVocalSounds: 0.0 +/-0.0
NonvocalSounds: 0.0 +/-0.0
Objects: 0.0 +/-0.0
Odor: 0.0 +/-0.0
Pain: 0.0 +/-0.0
Pictures: 0.075 +/-0.23717082451262847
Point: 0.0 +/-0.0
PointsofLight: 0.0 +/-0.0
Pseudowords: 0.0 +/-0.0
RandomDots: 0.0 +/-0.0
ReversedSpeech: 0.0 +/-0.0
Shapes: 0.2833333333333333 +/-0.30479703831878224
Syllables: 0.0 +/-0.0
Symbols: 0.0 +/-0.0
TactileStimulation: 0.0 +/-0.0
TMS: 0.0 +/-0.0
Tones: 0.0 +/-0.0
VibratoryStimulation: 0.0 +/-0.0
Words: 0.5070259164620219 +/-0.12019671332764768
StimulusType: 0.45476098534464526 +/-0.07361935518066831

Facial: 0.0 +/-0.0
Foot: 0.0 +/-0.0
Hand: 0.8907037944505385 +/-0.05019290963451091
None: 0.6133474655146481 +/-0.09498716269891797
Ocular: 0.0 +/-0.0
ResponseModality: 0.7796368778223715 +/-0.05346256220106515

ButtonPress: 0.8550353716935121 +/-0.06803213891777375
FingerTapping: 0.0 +/-0.0
Flexion: 0.0 +/-0.0
Grasp: 0.0 +/-0.0
manipulate: 0.0 +/-0.0
None: 0.6124690517010803 +/-0.09378068051804461
Saccades: 0.0 +/-0.0
Speech: 0.06666666666666667 +/-0.21081851067789192
ResponseType: 0.7129809366337712 +/-0.06685778778799024

Attend: 0.31857142857142856 +/-0.24319874305147857
Count: 0.0 +/-0.0
Detect: 0.0 +/-0.0
Discriminate: 0.6241698060678885 +/-0.1249649231651942
Encode: 0.0 +/-0.0
Fixate: 0.06666666666666667 +/-0.2108185106778919
Generate: 0.2 +/-0.35832256659104667
Imagine: 0.0 +/-0.0
Move: 0.16666666666666666 +/-0.36004114991154773
Name: 0.0 +/-0.0
None: 0.0 +/-0.0
Passive: 0.5850810300810301 +/-0.2814579949481039
Read: 0.0 +/-0.0
Recall: 0.7475251219368867 +/-0.1384752172974915
Repeat: 0.0 +/-0.0
Sing: 0.0 +/-0.0
Smile: 0.0 +/-0.0
Track: 0.0 +/-0.0
Instructions: 0.5364896263073464 +/-0.06216589024111526

These number are for: the unaided tree I SM ST RM RT
Auditory: 0.0 +/-0.0
Gustatory: 0.0 +/-0.0
Interoceptive: 0.0 +/-0.0
None: 0.6096395271395272 +/-0.16495921322001056
Olfactory: 0.0 +/-0.0
Tactile: 0.0 +/-0.0
Visual: 0.9284442006991842 +/-0.041476090075965144
StimulusModality: 0.8244538627617573 +/-0.058085028693605524

3DObjects: 0.0 +/-0.0
Accupuncture: 0.0 +/-0.0
AsianCharacters: 0.0 +/-0.0
BrailleDots: 0.0 +/-0.0
BreathableGas: 0.0 +/-0.0
ChordSequences: 0.0 +/-0.0
Clicks: 0.0 +/-0.0
Digits: 0.13999999999999999 +/-0.3272783388968954
ElectricalStimulation: 0.0 +/-0.0
Faces: 0.546926406926407 +/-0.1762476315226397
FalseFonts: 0.0 +/-0.0
FilmClip: 0.0 +/-0.0
FixationPoint: 0.0 +/-0.0
FlashingCheckerboard: 0.0 +/-0.0
Food: 0.0 +/-0.0
Fractals: 0.0 +/-0.0
Heat: 0.0 +/-0.0
InfraredLaser: 0.0 +/-0.0
Infusion: 0.0 +/-0.0
Music: 0.0 +/-0.0
Noise: 0.0 +/-0.0
None: 0.5963061938061938 +/-0.15280382684005564
NonverbalVocalSounds: 0.0 +/-0.0
NonvocalSounds: 0.0 +/-0.0
Objects: 0.0 +/-0.0
Odor: 0.0 +/-0.0
Pain: 0.0 +/-0.0
Pictures: 0.25333333333333335 +/-0.2923721626309206
Point: 0.0 +/-0.0
PointsofLight: 0.0 +/-0.0
Pseudowords: 0.0 +/-0.0
RandomDots: 0.0 +/-0.0
ReversedSpeech: 0.0 +/-0.0
Shapes: 0.05833333333333333 +/-0.12453617650811054
Syllables: 0.0 +/-0.0
Symbols: 0.0 +/-0.0
TactileStimulation: 0.0 +/-0.0
TMS: 0.0 +/-0.0
Tones: 0.0 +/-0.0
VibratoryStimulation: 0.0 +/-0.0
Words: 0.468168710008527 +/-0.171354526202481
StimulusType: 0.4117890648911195 +/-0.08156221345683273

Facial: 0.0 +/-0.0
Foot: 0.0 +/-0.0
Hand: 0.8864719644181658 +/-0.05652568533959347
None: 0.4982103977893451 +/-0.15758219467568882
Ocular: 0.0 +/-0.0
ResponseModality: 0.7608221900339688 +/-0.06343891740468795

ButtonPress: 0.8462134061841613 +/-0.06556690828032181
FingerTapping: 0.0 +/-0.0
Flexion: 0.0 +/-0.0
Grasp: 0.0 +/-0.0
manipulate: 0.0 +/-0.0
None: 0.5048770644560118 +/-0.16365997259585388
Saccades: 0.0 +/-0.0
Speech: 0.0 +/-0.0
ResponseType: 0.6968508381574257 +/-0.05833639380465724

Attend: 0.19 +/-0.2591772357020825
Count: 0.0 +/-0.0
Detect: 0.0 +/-0.0
Discriminate: 0.6246642515846149 +/-0.0941341492182541
Encode: 0.0 +/-0.0
Fixate: 0.0 +/-0.0
Generate: 0.13999999999999999 +/-0.32727833889689534
Imagine: 0.0 +/-0.0
Move: 0.13333333333333333 +/-0.2810913475705226
Name: 0.0 +/-0.0
None: 0.0 +/-0.0
Passive: 0.5885606060606061 +/-0.13515572855838084
Read: 0.0 +/-0.0
Recall: 0.7345934784170078 +/-0.07079736088640003
Repeat: 0.0 +/-0.0
Sing: 0.0 +/-0.0
Smile: 0.0 +/-0.0
Track: 0.0 +/-0.0
Instructions: 0.5141553296039449 +/-0.054051340678552294

These number are for: the unaided tree SM ST RM RT I
Auditory: 0.02857142857142857 +/-0.0903507902905251
Gustatory: 0.0 +/-0.0
Interoceptive: 0.0 +/-0.0
None: 0.6083083583083584 +/-0.24462285516126187
Olfactory: 0.0 +/-0.0
Tactile: 0.0 +/-0.0
Visual: 0.9289781240768997 +/-0.04383617492626875
StimulusModality: 0.824753040310122 +/-0.06103759768240246

3DObjects: 0.0 +/-0.0
Accupuncture: 0.0 +/-0.0
AsianCharacters: 0.0 +/-0.0
BrailleDots: 0.0 +/-0.0
BreathableGas: 0.0 +/-0.0
ChordSequences: 0.0 +/-0.0
Clicks: 0.0 +/-0.0
Digits: 0.06666666666666667 +/-0.21081851067789192
ElectricalStimulation: 0.0 +/-0.0
Faces: 0.6130701977760801 +/-0.25624339700301635
FalseFonts: 0.0 +/-0.0
FilmClip: 0.0 +/-0.0
FixationPoint: 0.06857142857142857 +/-0.14704959288090502
FlashingCheckerboard: 0.0 +/-0.0
Food: 0.0 +/-0.0
Fractals: 0.0 +/-0.0
Heat: 0.0 +/-0.0
InfraredLaser: 0.0 +/-0.0
Infusion: 0.0 +/-0.0
Music: 0.0 +/-0.0
Noise: 0.0 +/-0.0
None: 0.5955810855810856 +/-0.24103013744923518
NonverbalVocalSounds: 0.0 +/-0.0
NonvocalSounds: 0.0 +/-0.0
Objects: 0.0 +/-0.0
Odor: 0.0 +/-0.0
Pain: 0.0 +/-0.0
Pictures: 0.10666666666666666 +/-0.23349200953891014
Point: 0.0 +/-0.0
PointsofLight: 0.0 +/-0.0
Pseudowords: 0.0 +/-0.0
RandomDots: 0.0 +/-0.0
ReversedSpeech: 0.0 +/-0.0
Shapes: 0.31214285714285717 +/-0.23206775341884694
Syllables: 0.0 +/-0.0
Symbols: 0.0 +/-0.0
TactileStimulation: 0.0 +/-0.0
TMS: 0.0 +/-0.0
Tones: 0.0 +/-0.0
VibratoryStimulation: 0.0 +/-0.0
Words: 0.5155522199217851 +/-0.16144195273518241
StimulusType: 0.46539534071411837 +/-0.059904091177338574

Facial: 0.0 +/-0.0
Foot: 0.0 +/-0.0
Hand: 0.8759702054777796 +/-0.07058352021684618
None: 0.5433354004246452 +/-0.08710499925159693
Ocular: 0.0 +/-0.0
ResponseModality: 0.7547427145895782 +/-0.0605804607840614

ButtonPress: 0.8363669883544048 +/-0.04957016668763793
FingerTapping: 0.0 +/-0.0
Flexion: 0.0 +/-0.0
Grasp: 0.0 +/-0.0
manipulate: 0.0 +/-0.0
None: 0.5395258766151214 +/-0.08657124132699821
Saccades: 0.0 +/-0.0
Speech: 0.0 +/-0.0
ResponseType: 0.6852417119768658 +/-0.04824151164419137

Attend: 0.13999999999999999 +/-0.22705848487901867
Count: 0.0 +/-0.0
Detect: 0.0 +/-0.0
Discriminate: 0.6816234090746834 +/-0.10143122335454446
Encode: 0.0 +/-0.0
Fixate: 0.14357142857142854 +/-0.15741138672663363
Generate: 0.1 +/-0.31622776601683794
Imagine: 0.0 +/-0.0
Move: 0.0 +/-0.0
Name: 0.0 +/-0.0
None: 0.0 +/-0.0
Passive: 0.5534021534021534 +/-0.22906735014953428
Read: 0.1 +/-0.31622776601683794
Recall: 0.5529276279276278 +/-0.17643685823329264
Repeat: 0.0 +/-0.0
Sing: 0.0 +/-0.0
Smile: 0.0 +/-0.0
Track: 0.0 +/-0.0
Instructions: 0.48793417756648816 +/-0.05450311256836746

These number are for: the unaided tree ST SM RM RT I
Auditory: 0.05 +/-0.15811388300841897
Gustatory: 0.0 +/-0.0
Interoceptive: 0.0 +/-0.0
None: 0.6326223776223777 +/-0.10986846555394147
Olfactory: 0.0 +/-0.0
Tactile: 0.0 +/-0.0
Visual: 0.9260584468571004 +/-0.05292666451066368
StimulusModality: 0.8169045829731333 +/-0.06242317556602464

3DObjects: 0.0 +/-0.0
Accupuncture: 0.0 +/-0.0
AsianCharacters: 0.0 +/-0.0
BrailleDots: 0.0 +/-0.0
BreathableGas: 0.0 +/-0.0
ChordSequences: 0.0 +/-0.0
Clicks: 0.0 +/-0.0
Digits: 0.0 +/-0.0
ElectricalStimulation: 0.0 +/-0.0
Faces: 0.7082034632034632 +/-0.14194038969256972
FalseFonts: 0.0 +/-0.0
FilmClip: 0.0 +/-0.0
FixationPoint: 0.10666666666666666 +/-0.2334920095389101
FlashingCheckerboard: 0.0 +/-0.0
Food: 0.0 +/-0.0
Fractals: 0.0 +/-0.0
Heat: 0.0 +/-0.0
InfraredLaser: 0.0 +/-0.0
Infusion: 0.0 +/-0.0
Music: 0.0 +/-0.0
Noise: 0.0 +/-0.0
None: 0.6147652347652348 +/-0.10296607730480728
NonverbalVocalSounds: 0.0 +/-0.0
NonvocalSounds: 0.0 +/-0.0
Objects: 0.0 +/-0.0
Odor: 0.0 +/-0.0
Pain: 0.0 +/-0.0
Pictures: 0.20888888888888885 +/-0.2443770950990569
Point: 0.0 +/-0.0
PointsofLight: 0.0 +/-0.0
Pseudowords: 0.0 +/-0.0
RandomDots: 0.0 +/-0.0
ReversedSpeech: 0.0 +/-0.0
Shapes: 0.2269047619047619 +/-0.27450234409028407
Syllables: 0.0 +/-0.0
Symbols: 0.0 +/-0.0
TactileStimulation: 0.0 +/-0.0
TMS: 0.0 +/-0.0
Tones: 0.0 +/-0.0
VibratoryStimulation: 0.0 +/-0.0
Words: 0.4871390091390092 +/-0.14642683903316053
StimulusType: 0.44452406902630626 +/-0.06481109400989203

Facial: 0.0 +/-0.0
Foot: 0.0 +/-0.0
Hand: 0.864160330172566 +/-0.06210688398808961
None: 0.5349501054426347 +/-0.09651548152896845
Ocular: 0.0 +/-0.0
ResponseModality: 0.7380402647648411 +/-0.07400966545263206

ButtonPress: 0.834995219025499 +/-0.0802100284443708
FingerTapping: 0.0 +/-0.0
Flexion: 0.0 +/-0.0
Grasp: 0.0 +/-0.0
manipulate: 0.0 +/-0.0
None: 0.5349501054426347 +/-0.09651548152896845
Saccades: 0.0 +/-0.0
Speech: 0.0 +/-0.0
ResponseType: 0.6786977100402419 +/-0.09333996524426211

Attend: 0.1511111111111111 +/-0.2524611366416687
Count: 0.0 +/-0.0
Detect: 0.0 +/-0.0
Discriminate: 0.6469907613375107 +/-0.09818689025932396
Encode: 0.0 +/-0.0
Fixate: 0.21000000000000002 +/-0.2504563735697864
Generate: 0.06666666666666667 +/-0.21081851067789192
Imagine: 0.0 +/-0.0
Move: 0.0 +/-0.0
Name: 0.0 +/-0.0
None: 0.0 +/-0.0
Passive: 0.6248357198357198 +/-0.11482673617187657
Read: 0.0 +/-0.0
Recall: 0.5777124183006536 +/-0.2003387209593063
Repeat: 0.0 +/-0.0
Sing: 0.0 +/-0.0
Smile: 0.0 +/-0.0
Track: 0.0 +/-0.0
Instructions: 0.4901480865890945 +/-0.0946873596399417

These number are for: the unaided tree RM SM ST RT I
Auditory: 0.06666666666666667 +/-0.21081851067789192
Gustatory: 0.0 +/-0.0
Interoceptive: 0.0 +/-0.0
None: 0.602178932178932 +/-0.25123800684414377
Olfactory: 0.0 +/-0.0
Tactile: 0.0 +/-0.0
Visual: 0.9257184685286003 +/-0.0350405136651364
StimulusModality: 0.8248009061798083 +/-0.047874296884533325

3DObjects: 0.0 +/-0.0
Accupuncture: 0.0 +/-0.0
AsianCharacters: 0.0 +/-0.0
BrailleDots: 0.0 +/-0.0
BreathableGas: 0.0 +/-0.0
ChordSequences: 0.0 +/-0.0
Clicks: 0.0 +/-0.0
Digits: 0.17333333333333334 +/-0.28837561240014814
ElectricalStimulation: 0.0 +/-0.0
Faces: 0.6334126984126984 +/-0.16703765295115158
FalseFonts: 0.0 +/-0.0
FilmClip: 0.0 +/-0.0
FixationPoint: 0.10666666666666666 +/-0.1727054153575595
FlashingCheckerboard: 0.0 +/-0.0
Food: 0.0 +/-0.0
Fractals: 0.0 +/-0.0
Heat: 0.0 +/-0.0
InfraredLaser: 0.0 +/-0.0
Infusion: 0.0 +/-0.0
Music: 0.0 +/-0.0
Noise: 0.0 +/-0.0
None: 0.5783694083694082 +/-0.26536102490321684
NonverbalVocalSounds: 0.0 +/-0.0
NonvocalSounds: 0.0 +/-0.0
Objects: 0.0 +/-0.0
Odor: 0.0 +/-0.0
Pain: 0.0 +/-0.0
Pictures: 0.20444444444444443 +/-0.2866580532728374
Point: 0.0 +/-0.0
PointsofLight: 0.0 +/-0.0
Pseudowords: 0.0 +/-0.0
RandomDots: 0.0 +/-0.0
ReversedSpeech: 0.0 +/-0.0
Shapes: 0.1519047619047619 +/-0.20330415016775882
Syllables: 0.0 +/-0.0
Symbols: 0.0 +/-0.0
TactileStimulation: 0.0 +/-0.0
TMS: 0.0 +/-0.0
Tones: 0.0 +/-0.0
VibratoryStimulation: 0.0 +/-0.0
Words: 0.48338448257074473 +/-0.14062109284988802
StimulusType: 0.43352981314772476 +/-0.0911343313190295

Facial: 0.0 +/-0.0
Foot: 0.0 +/-0.0
Hand: 0.8949355721593886 +/-0.04619212219371403
None: 0.5805547732206771 +/-0.20212999951073268
Ocular: 0.0 +/-0.0
ResponseModality: 0.7771624419085528 +/-0.07058231854400673

ButtonPress: 0.8761299827623358 +/-0.04673371152160092
FingerTapping: 0.0 +/-0.0
Flexion: 0.0 +/-0.0
Grasp: 0.0 +/-0.0
manipulate: 0.0 +/-0.0
None: 0.5733275004934043 +/-0.20378176315933783
Saccades: 0.0 +/-0.0
Speech: 0.0 +/-0.0
ResponseType: 0.7193814121817408 +/-0.0767247104841393

Attend: 0.17523809523809525 +/-0.24472052024910004
Count: 0.0 +/-0.0
Detect: 0.0 +/-0.0
Discriminate: 0.6504350586483512 +/-0.12592402609597406
Encode: 0.0 +/-0.0
Fixate: 0.15818181818181817 +/-0.23532448773795236
Generate: 0.06666666666666667 +/-0.21081851067789192
Imagine: 0.0 +/-0.0
Move: 0.0 +/-0.0
Name: 0.0 +/-0.0
None: 0.0 +/-0.0
Passive: 0.5717383923266276 +/-0.2653202503087955
Read: 0.06666666666666667 +/-0.21081851067789192
Recall: 0.6754292929292929 +/-0.15186818439271066
Repeat: 0.0 +/-0.0
Sing: 0.0 +/-0.0
Smile: 0.0 +/-0.0
Track: 0.0 +/-0.0
Instructions: 0.5058887315243531 +/-0.08622986524125266

These number are for: the unaided tree RT SM ST RM I
Auditory: 0.1 +/-0.31622776601683794
Gustatory: 0.0 +/-0.0
Interoceptive: 0.0 +/-0.0
None: 0.6888095238095238 +/-0.2081425430232257
Olfactory: 0.0 +/-0.0
Tactile: 0.0 +/-0.0
Visual: 0.9303834321776063 +/-0.03652090806464356
StimulusModality: 0.8335028650505525 +/-0.06933098579802134

3DObjects: 0.0 +/-0.0
Accupuncture: 0.0 +/-0.0
AsianCharacters: 0.0 +/-0.0
BrailleDots: 0.0 +/-0.0
BreathableGas: 0.0 +/-0.0
ChordSequences: 0.0 +/-0.0
Clicks: 0.0 +/-0.0
Digits: 0.15 +/-0.3374742788552764
ElectricalStimulation: 0.0 +/-0.0
Faces: 0.5207142857142857 +/-0.31995064890927377
FalseFonts: 0.0 +/-0.0
FilmClip: 0.0 +/-0.0
FixationPoint: 0.11746031746031745 +/-0.17346914074254097
FlashingCheckerboard: 0.0 +/-0.0
Food: 0.0 +/-0.0
Fractals: 0.0 +/-0.0
Heat: 0.0 +/-0.0
InfraredLaser: 0.0 +/-0.0
Infusion: 0.0 +/-0.0
Music: 0.0 +/-0.0
Noise: 0.0 +/-0.0
None: 0.6778205128205128 +/-0.21770931896666706
NonverbalVocalSounds: 0.0 +/-0.0
NonvocalSounds: 0.0 +/-0.0
Objects: 0.0 +/-0.0
Odor: 0.0 +/-0.0
Pain: 0.0 +/-0.0
Pictures: 0.1622222222222222 +/-0.22266622310889508
Point: 0.0 +/-0.0
PointsofLight: 0.0 +/-0.0
Pseudowords: 0.0 +/-0.0
RandomDots: 0.0 +/-0.0
ReversedSpeech: 0.0 +/-0.0
Shapes: 0.1738095238095238 +/-0.2826221566804556
Syllables: 0.0 +/-0.0
Symbols: 0.0 +/-0.0
TactileStimulation: 0.0 +/-0.0
TMS: 0.0 +/-0.0
Tones: 0.0 +/-0.0
VibratoryStimulation: 0.0 +/-0.0
Words: 0.4963961605815153 +/-0.06461185954856638
StimulusType: 0.4364868152833328 +/-0.05938677756401907

Facial: 0.0 +/-0.0
Foot: 0.0 +/-0.0
Hand: 0.8641930630345265 +/-0.06595806234137754
None: 0.5870166451432436 +/-0.16659008918932502
Ocular: 0.0 +/-0.0
ResponseModality: 0.7537262452742615 +/-0.06600334468720458

ButtonPress: 0.8563150191666816 +/-0.0783366814272596
FingerTapping: 0.0 +/-0.0
Flexion: 0.0 +/-0.0
Grasp: 0.0 +/-0.0
manipulate: 0.0 +/-0.0
None: 0.594187734923029 +/-0.1640705516662014
Saccades: 0.0 +/-0.0
Speech: 0.1 +/-0.31622776601683794
ResponseType: 0.7166812362549864 +/-0.08555214213209414

Attend: 0.19714285714285715 +/-0.32225115203620625
Count: 0.0 +/-0.0
Detect: 0.0 +/-0.0
Discriminate: 0.6508271557539291 +/-0.09581352421975398
Encode: 0.0 +/-0.0
Fixate: 0.16237096237096238 +/-0.18006446384778385
Generate: 0.06666666666666667 +/-0.21081851067789195
Imagine: 0.0 +/-0.0
Move: 0.0 +/-0.0
Name: 0.0 +/-0.0
None: 0.0 +/-0.0
Passive: 0.6284554334554334 +/-0.16786227025122596
Read: 0.0 +/-0.0
Recall: 0.4851657329598506 +/-0.2837376906662656
Repeat: 0.0 +/-0.0
Sing: 0.0 +/-0.0
Smile: 0.0 +/-0.0
Track: 0.0 +/-0.0
Instructions: 0.4796026213312121 +/-0.08218352224530104

